WWWUSER=1000
WWWGROUP=1000
APACHE_RUN_USER=www-user
APACHE_RUN_GROUP=www-group

DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=nextcloud
DB_ROOT_PASSWORD=rootpassword

NC_ADMIN_USER=swarmbox
NC_ADMIN_PASSWORD=swarmbox

SWARM_ACCESS_API_TOKEN=Nz5lDX7PpPGrcdAI5SjPZHVdZJe12AuMOrKfZXaL

JWT_SECRET=3uL9G3dIJzBcQXErnJX6lHJRfGBd6rMG