ENV=development
NC_VERSION=31
APP_URL=localhost
API_URL=https://hejbit.local

POSTGRES_DB=swarmbox
POSTGRES_USER=swarmbox
POSTGRES_PASSWORD=secret

NEXTCLOUD_ADMIN_USER=swarmbox
NEXTCLOUD_ADMIN_PASSWORD=swarmbox
